<div id="header">
    <div class="superHeader">
      {{ render(top_bar.inc) }}
    </div>

    <div class="midHeader">
    <h1 class="headerTitle"><a href="/">{{ siteTitle }}<span id="headerSubTitle">{{ siteSubTitle }}</span></a></h1>
    </div>
    
    <div class="subHeader"><br></div>
</div>

{% if handlers_bar_left %}
    <div id="side-bar">
    {% for h in handlers_bar_left %}
        <div>
        {{ run_handler(h) }}
        </div>
    {% endfor %}
    </div>
{% endif %}

<div id="main-copy">

{{ run_handlers(handlers_body_head) }}
{{ run_handlers(handlers_body_main) }}
{{ run_handlers(handlers_body_foot) }}

</div>

<div id="footer">
      {{ render(footer.inc) }}
</div>
